<DOCTYPE html>
<html lang='en'>
<head>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width"
initial-scale="1.0">
<meta http-equiv='X-UA-compatible'content='IE=edge'>
<link rel="stylesheet"href="styles.css">
<title>GL. Furnitures</title>
<style>
@media(max-width:600px){}
body{ font-fanily:Sans-serif;
    margin:0;
    padding:0;
    color:#333;
     }
  header{ display:flex;
      justify-content:space-between;
       padding:20px;
       background:white;
       border-bottom:2px solid #ddd;
        }
 nav a,nav buttons{ text-decoration:none;
        color:blue;
       }
  nav a:hover{background-color:red;
           color:black
  }
 .logo{ color:red;
       font-weight:bold;
      }
   .hero { display:flex;
     height:35vh;
     margin-left:0.5rem;
     background-color:#5AECF2;
   }
   .hero .texts{ flex:1;
       background:#a6e3e9;
       padding:20px;
   }
  .hero .image{ justify-content:center;
            flex:1;
            align-items:center;
            width:150px;
            height:150px;
            overflow:hidden;
          }
    .hero .image img{ width:100%;
            height:auto;
            margin-left:0;
    }
    .features { display:flex;
           padding: 10px;
           margin-top:10px;
         }
    h2{ text-align: center;
    }
    footer{ text-align: center;
      color: black;
      font-family: Arial;
      background-color:#5AECF2;
    }
     </style> 
  <body>
  <header>
 <div class="logo">GJ.BRAND</div>
 <nav>
 <a href="#">Sofas</a>
 <a href="#">Tables</a>
 <a href="#">Wardrobes</a>
 <a href="#cart-emoji">🛍</a>
 <button>Projects</button>
 </nav>
 </div>
 </header>
 <section class="hero">
 <div class="texts">
 <h1>Come And Let's turn<br>Your<br><span><strong>Dream House<br>Into Reality</span></strong><br>From Scratch</br></h1>
 <button>Personalize Your Home</button>
 </div>
 <div class="image">
 <img src="file:///storage/emulated/0/My Web Development /Screenshot_20250511-130556~3.png"/>
 </div>
 </div>
 </section>
 <section class="features">
 <div class="left">
 <h2>Crafted Living,<br>Chosen By <strong>You,</strong><br>Made By <span>Us,</span><br><strong>Exclusively YOURS.</strong></br></h2>
 <p style="font-size:12px"><i><small>Bringing 30 years of experience in furniture<br> design and wood making journey together,<br>we as <b>GJ BRAND</b> are looking forward to bringing <br>you an outstanding yet affordable quality.</small></i></p>
    <button>Learn more</button>
  </div>
 <div class="right">
 <h2 text-align="right">Book A Tour With Us</h2>
 <img src="file:///storage/emulated/0/My Web Development /Screenshot_20250519-003441.png"width="100%"height="auto"float:'right'/>
 <p style="font-size:12px"><i><small>Here's your chance to view the collections of furniture and designs that was waiting for you.</small></i></p>
</div>
</section>

<div class="footer">
 <footer>
<p>&copy;2025 My e-commerce Website.All rights reserved</p>
 </footer>   
    </div>
</body>
</html>

 

 
 
 
 
 
 
 
 
 
 
 
