<!DOCTYPE HTML>
<html lang="en">
<head>
   <meta charset="UTF-8">
 <meta name="viewport";content="width=device-width"initial scale="1.0">
 <title>GL Tech Loggin Page</title>
 <style>
   body{ background-color:white
   ;font-family:Segoe UI;color:black 
   ;margin:10px;padding:auto;font-size:2em;font-weight:normal;
   line-height:none;opacity:1.0;box shadow:00 10px rgb; cursor:pointer}
   header{ background-color:brown;
        padding: 1em 2em; margin:none;text-transform: uppercase;text-align: center;color: black;text-decoration: none;}
.about img{ background-position: center;float:right;width: 130px
;height: 150px;background-size: cover;object-fit: cover;border:3px solid #007acc;border-radius:50%;margin-top: 20px;margin left:1.5rem}
   nav a{ color: black; text-align:left;text-decoration: underline;text-transform: uppercase;::first-letter:red;
   display: block;padding: 14px 20px; margin-top: none
   ;margin-bottom: 5px;}
   nav a:hover{ background-color:brown;color:green;hover-align:center}
   .dashboard{ background-color:white;align-content:left;display: grid;grid-direction:column;font-size:16px;
   }
   form{ display: flex;
   flex-direction: column; gap: 1rem
   ;margin:2em auto}
   .form label{ font-weight: 600
   ;}
   form button{ background-color: blue;transition:background-color 0.3s ease;color: black
   ;font-size: 60px;font-weight:700
   ;border-color: brown;button-height:;button-width:auto}
   form button:hover{ background-color:red;}
   .message{ box-sizing:border box;}
   footer{ text-align: center;font-family: Sans-Serif;color: deep-black;margin-top: 10px;margin-bottom: none;padding: 1rem;background-color: brown
   ;}
   @media (max-width:600px){
       body{ background-color:light gray;}
   }
      </style>
 </head> 
 <body>
  <header>GL TECH LOGGIN PAGE</header>  
  <img src="file:///storage/emulated/0/My Web Development /1739954558553(Copy).jpg">
  <nav>
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#projects">Projects</a>
    <a href="#about">About</a> 
  </nav>
  <br>
  <p>You are welcomed to <i><b>GL TECH</b></i> account verification webpage.As your guide,i recommend you input in your details and click  <i><u>register</i></u> so as to continue</p>
  <form>
    <label for="surname">Surname</label>
    <input type="text" id="name"placeholder="Your name"required="name"/>
    <label for="First name">First Name</label>
    <input type="text"id="surname"placeholder="surname" required="surname
    "/>
    <label for="email">Email</label>
    <input type="email"id="email"name="Email"placeholder="....@gmail.com"required="email"/>
    <label for="number">Phone Number</label>
    <input type="number"id="number"placeholder="(+234)0000-0000"/>
<label for="Date of birth">D.O.B</label>
<input type="number" id="date"placeholder="dd/mm/yy"required="date of birth"/>
    <button type="register">Register</button></br>
<nav>
<a href="file:///storage/emulated/0/My Web Development /myindex.html3"section id="register"></a>
</nav>
    <br>
<marquee text-align="right"to"center">If you already have an account with us,kindly click on the loggin icon to take you to your profile</marquee>

<button type="loggin"position="right">Loggin</button>
<p>As a means to improve our site for an increased performance,you can include your feedback which will help our developers improve the site</p>  
<textarea name="Message"rows="5"placeholder="Your message"required></textarea>
<button type="submit">Send</button>
</form>
<footer>
<p>&copy;2025 <i>GL TECH.</i>All rights reserved</p>
</footer>
       </div>
 </body>
 </html>